As I wash dishes at the kitchen sink, my husband paces behind me, irritated. “Have you seen my keys?” he snarls, then huffs out a loud sigh and stomps from the room with our dog, Dixie, at his heels, anxious over her favorite human’s upset.

In the past I would have been right behind Dixie. I would have turned off the faucet and joined the hunt while trying to soothe my husband with bromides like, “Don’t worry, they’ll turn up.” But that only made him angrier, and a simple case of missing keys soon would become a full-blown angst-ridden drama starring the two of us and our poor nervous dog.



Now, I focus on the wet dish in my hands. I don’t turn around. I don’t say a word. I’m using a technique I learned from a dolphin trainer.

I love my husband. He’s well read, adventurous and does a hysterical rendition of a northern Vermont accent that still cracks me up after 12 years of marriage.

But he also tends to be forgetful, and is often tardy and mercurial. He hovers around me in the kitchen asking if I read this or that piece in The New Yorker when I’m trying to concentrate on the simmering pans. He leaves wadded tissues in his wake. He suffers from serious bouts of spousal deafness but never fails to hear me when I mutter to myself on the other side of the house. “What did you say?” he’ll shout.

Sign up for Love Letter, our weekly email. And catch up on all things Modern Love.
These minor annoyances are not the stuff of separation and divorce, but in sum they began to dull my love for Scott. I wanted — needed — to nudge him a little closer to perfect, to make him into a mate who might annoy me a little less, who wouldn’t keep me waiting at restaurants, a mate who would be easier to love.



So, like many wives before me, I ignored a library of advice books and set about improving him. By nagging, of course, which only made his behavior worse: he’d drive faster instead of slower; shave less frequently, not more; and leave his reeking bike garb on the bedroom floor longer than ever.

We went to a counselor to smooth the edges off our marriage. She didn’t understand what we were doing there and complimented us repeatedly on how well we communicated. I gave up. I guessed she was right — our union was better than most — and resigned myself to stretches of slow-boil resentment and occasional sarcasm.

Then something magical happened. For a book I was writing about a school for exotic animal trainers, I started commuting from Maine to California, where I spent my days watching students do the seemingly impossible: teaching hyenas to pirouette on command, cougars to offer their paws for a nail clipping, and baboons to skateboard.

I listened, rapt, as professional trainers explained how they taught dolphins to flip and elephants to paint. Eventually it hit me that the same techniques might work on that stubborn but lovable species, the American husband.

The central lesson I learned from exotic animal trainers is that I should reward behavior I like and ignore behavior I don’t. After all, you don’t get a sea lion to balance a ball on the end of its nose by nagging. The same goes for the American husband.

Back in Maine, I began thanking Scott if he threw one dirty shirt into the hamper. If he threw in two, I’d kiss him. Meanwhile, I would step over any soiled clothes on the floor without one sharp word, though I did sometimes kick them under the bed. But as he basked in my appreciation, the piles became smaller.



I was using what trainers call “approximations,” rewarding the small steps toward learning a whole new behavior. You can’t expect a baboon to learn to flip on command in one session, just as you can’t expect an American husband to begin regularly picking up his dirty socks by praising him once for picking up a single sock.

With the baboon you first reward a hop, then a bigger hop, then an even bigger hop. With Scott the husband, I began to praise every small act every time: if he drove just a mile an hour slower, tossed one pair of shorts into the hamper, or was on time for anything.

I also began to analyze my husband the way a trainer considers an exotic animal. Enlightened trainers learn all they can about a species, from anatomy to social structure, to understand how it thinks, what it likes and dislikes, what comes easily to it and what doesn’t. For example, an elephant is a herd animal, so it responds to hierarchy. It cannot jump, but can stand on its head. It is a vegetarian.

The exotic animal known as Scott is a loner, but an alpha male. So hierarchy matters, but being in a group doesn’t so much. He has the balance of a gymnast, but moves slowly, especially when getting dressed. Skiing comes naturally, but being on time does not. He’s an omnivore, and what a trainer would call food driven.

Once I started thinking this way, I couldn’t stop. At the school in California, I’d be scribbling notes on how to walk an emu or have a wolf accept you as a pack member, but I’d be thinking, “I can’t wait to try this on Scott.”

On a field trip with the students, I listened to a professional trainer describe how he had taught African crested cranes to stop landing on his head and shoulders. He did this by training the leggy birds to land on mats on the ground. This, he explained, is what is called an “incompatible behavior,” a simple but brilliant concept.


Rather than teach the cranes to stop landing on him, the trainer taught the birds something else, a behavior that would make the undesirable behavior impossible. The birds couldn’t alight on the mats and his head simultaneously.

At home, I came up with incompatible behaviors for Scott to keep him from crowding me while I cooked. To lure him away from the stove, I piled up parsley for him to chop or cheese for him to grate at the other end of the kitchen island. Or I’d set out a bowl of chips and salsa across the room. Soon I’d done it: no more Scott hovering around me while I cooked.

I followed the students to SeaWorld San Diego, where a dolphin trainer introduced me to least reinforcing syndrome (L.R.S.). When a dolphin does something wrong, the trainer doesn’t respond in any way. He stands still for a few beats, careful not to look at the dolphin, and then returns to work. The idea is that any response, positive or negative, fuels a behavior. If a behavior provokes no response, it typically dies away.

In the margins of my notes I wrote, “Try on Scott!”

It was only a matter of time before he was again tearing around the house searching for his keys, at which point I said nothing and kept at what I was doing. It took a lot of discipline to maintain my calm, but results were immediate and stunning. His temper fell far shy of its usual pitch and then waned like a fast-moving storm. I felt as if I should throw him a mackerel.

Now he’s at it again; I hear him banging a closet door shut, rustling through papers on a chest in the front hall and thumping upstairs. At the sink, I hold steady. Then, sure enough, all goes quiet. A moment later, he walks into the kitchen, keys in hand, and says calmly, “Found them.”

Without turning, I call out, “Great, see you later.”

Off he goes with our much-calmed pup.

After two years of exotic animal training, my marriage is far smoother, my husband much easier to love. I used to take his faults personally; his dirty clothes on the floor were an affront, a symbol of how he didn’t care enough about me. But thinking of my husband as an exotic species gave me the distance I needed to consider our differences more objectively.



I adopted the trainers’ motto: “It’s never the animal’s fault.” When my training attempts failed, I didn’t blame Scott. Rather, I brainstormed new strategies, thought up more incompatible behaviors and used smaller approximations. I dissected my own behavior, considered how my actions might inadvertently fuel his. I also accepted that some behaviors were too entrenched, too instinctive to train away. You can’t stop a badger from digging, and you can’t stop my husband from losing his wallet and keys.

Professionals talk of animals that understand training so well they eventually use it back on the trainer. My animal did the same. When the training techniques worked so beautifully, I couldn’t resist telling my husband what I was up to. He wasn’t offended, just amused. As I explained the techniques and terminology, he soaked it up. Far more than I realized.

Last fall, firmly in middle age, I learned that I needed braces. They were not only humiliating, but also excruciating. For weeks my gums, teeth, jaw and sinuses throbbed. I complained frequently and loudly. Scott assured me that I would become used to all the metal in my mouth. I did not.

One morning, as I launched into yet another tirade about how uncomfortable I was, Scott just looked at me blankly. He didn’t say a word or acknowledge my rant in any way, not even with a nod.

I quickly ran out of steam and started to walk away. Then I realized what was happening, and I turned and asked, “Are you giving me an L.R.S.?” Silence. “You are, aren’t you?”

He finally smiled, but his L.R.S. has already done the trick. He’d begun to train me, the American wife.

What’s Modern Love? A Column. A Book. A Podcast. And Now, a Television Show.Sept. 12, 2019

Tiny Love Stories: ‘She Is Not a Mistake’Oct. 1, 2019

Amy Sutherland’s essay led to a book, “What Shamu Taught Me About Life, Love, and Marriage: Lessons for People from Animals and Their Trainers,” which was published in February 2008. She lives in Boston.

Modern Love can be reached at modernlove@nytimes.com.

Want more? Watch the trailer for the Modern Love TV show, coming to Amazon Prime Video on Oct. 18; read past Modern Love columns and Tiny Love Stories; listen to the Modern Love Podcast on iTunes, Spotify or Google Play Music; check out the updated anthology “Modern Love: True Stories of Love, Loss, and Redemption”; and follow Modern Love on Facebook.